src-include defaults feeds.conf.default
src-link ipq807x ../xnd/ipq807x
src-link wifi_ax ../xnd/wifi-ax
src-link ucentral ../xnd/ucentral
src-link tip ../xnd/tip
src-git luci https://github.com/blogic/luci.git;luci-mod-ucentral
src-link openflow ../xnd/openflow
src-link facebook ../xnd/facebook
src-link third_party ../xnd/third-party
